<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NA Sunseeker 63 Sales (Sunseeker 63 Manhattan Report)' inline='true' name='federated.0sxjq1z1xjla0r1h66i1z1e6ou2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sunseeker 63 Manhattan Report' name='excel-direct.10yh3t30r0jmhl10i18jq1s9yyss'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/OneDrive/Documents/Upwork Trial Assignment/Sunseeker 63 Manhattan Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10yh3t30r0jmhl10i18jq1s9yyss' name='NA Sunseeker 63 Sales' table='[&apos;NA Sunseeker 63 Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='6'>
            <column datatype='string' name='Boat' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Sale Year' ordinal='2' />
            <column datatype='integer' name='Selling Price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Boat]</local-name>
            <parent-name>[NA Sunseeker 63 Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NA Sunseeker 63 Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Year]</local-name>
            <parent-name>[NA Sunseeker 63 Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling Price]</local-name>
            <parent-name>[NA Sunseeker 63 Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Year' datatype='string' name='[Calculation_1313362302978424832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
      </column>
      <column datatype='integer' name='[Sale Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NA Sunseeker 63 Sales' datatype='table' name='[__tableau_internal_object_id__].[NA Sunseeker 63 Sales_5CECFE513E644C37A72787BA597CCD9F]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sunseeker 63 Manhattan On Marke (Sunseeker 63 Manhattan Report)' inline='true' name='federated.1j4r43o07x8hrp116sfzr0v457cn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sunseeker 63 Manhattan Report' name='excel-direct.1vanwce0uc4z9712xfozb1x7xxad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/OneDrive/Documents/Upwork Trial Assignment/Sunseeker 63 Manhattan Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sunseeker 63 Manhattan On Marke+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Boat' />
            <column datatype='integer' name='Year' />
            <column datatype='integer' name='Price' />
            <column datatype='string' name='Boat Location' />
            <column datatype='string' name='Continent' />
            <column datatype='string' name='Boat Name' />
            <column datatype='string' name='Engines' />
            <column datatype='string' name='Engine Hours' />
            <column datatype='date' name='Sold Date' />
            <column datatype='integer' name='Sale Year' />
            <column datatype='integer' name='Days Active' />
            <column datatype='integer' name='Sold Price' />
            <column datatype='integer' name='Listed Price' />
            <column datatype='real' name='Discount' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1vanwce0uc4z9712xfozb1x7xxad' name='Sunseeker 63 Manhattan On Marke' table='[&apos;Sunseeker 63 Manhattan On Marke$&apos;]' type='table'>
            <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='2'>
              <column datatype='string' name='Boat' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Price' ordinal='2' />
              <column datatype='string' name='Boat Location' ordinal='3' />
              <column datatype='string' name='Continent' ordinal='4' />
              <column datatype='string' name='Boat Name' ordinal='5' />
              <column datatype='string' name='Engines' ordinal='6' />
              <column datatype='string' name='Engine Hours' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vanwce0uc4z9712xfozb1x7xxad' name='Sunseeker Sold (USA ONLY)' table='[&apos;Sunseeker Sold (USA ONLY)$&apos;]' type='table'>
            <columns gridOrigin='A1:L12:no:A1:L12:0' header='yes' outcome='2'>
              <column datatype='string' name='Boat' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='date' name='Sold Date' ordinal='2' />
              <column datatype='integer' name='Sale Year' ordinal='3' />
              <column datatype='integer' name='Days Active' ordinal='4' />
              <column datatype='integer' name='Sold Price' ordinal='5' />
              <column datatype='integer' name='Listed Price' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='string' name='Boat Location' ordinal='8' />
              <column datatype='string' name='Boat Name' ordinal='9' />
              <column datatype='string' name='Engines' ordinal='10' />
              <column datatype='string' name='Engine Hours' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Boat]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boat Location]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boat Name]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Hours]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Date]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Year]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Active]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Price]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed Price]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sunseeker 63 Manhattan On Marke+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Year' datatype='string' name='[Calculation_911416035792572416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sunseeker 63 Manhattan On Marke' datatype='table' name='[__tableau_internal_object_id__].[Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sunseeker Manhattan 63 SOLD Dat (Sunseeker 63 Manhattan Report)' inline='true' name='federated.0x69s4w1wlq03j1gobtnu13uoh1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sunseeker 63 Manhattan Report' name='excel-direct.17kynxe0t15ozo1a6vqzh0uqdlz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/karan/OneDrive/Documents/Upwork Trial Assignment/Sunseeker 63 Manhattan Report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17kynxe0t15ozo1a6vqzh0uqdlz9' name='Sunseeker Manhattan 63 SOLD Dat' table='[&apos;Sunseeker Manhattan 63 SOLD Dat$&apos;]' type='table'>
          <columns gridOrigin='A1:N56:no:A1:N56:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Boat' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='date' name='Sold Date' ordinal='3' />
            <column datatype='integer' name='Sale Year' ordinal='4' />
            <column datatype='integer' name='Days Active' ordinal='5' />
            <column datatype='integer' name='Sold Price' ordinal='6' />
            <column datatype='integer' name='Listed Price' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='string' name='Boat Location' ordinal='9' />
            <column datatype='string' name='Continent' ordinal='10' />
            <column datatype='string' name='Boat Name' ordinal='11' />
            <column datatype='string' name='Engines' ordinal='12' />
            <column datatype='string' name='Engine Hours' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boat]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Date]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Year]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Active]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Price]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed Price]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boat Location]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boat Name]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Hours]</local-name>
            <parent-name>[Sunseeker Manhattan 63 SOLD Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Year' datatype='string' name='[Calculation_911416035793502209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_911416035960803331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Continent]=&apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSE &apos;Abroad&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Listed Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sale Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Sold Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sunseeker Manhattan 63 SOLD Dat' datatype='table' name='[__tableau_internal_object_id__].[Sunseeker Manhattan 63 SOLD Dat_9EF3ECC31741429685C6E08D7298C776]' role='measure' type='quantitative' />
      <column-instance column='[Listed Price]' derivation='Sum' name='[sum:Listed Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold Price]' derivation='Sum' name='[sum:Sold Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Currently On Market By Model Year / Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sunseeker 63 Manhattan On Marke (Sunseeker 63 Manhattan Report)' name='federated.1j4r43o07x8hrp116sfzr0v457cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4r43o07x8hrp116sfzr0v457cn'>
            <column datatype='string' name='[Boat]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='string' name='[Calculation_911416035792572416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sunseeker 63 Manhattan On Marke' datatype='table' name='[__tableau_internal_object_id__].[Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911416035792572416]' derivation='None' name='[none:Calculation_911416035792572416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4r43o07x8hrp116sfzr0v457cn].[none:Continent:nk]' />
              <text column='[federated.1j4r43o07x8hrp116sfzr0v457cn].[__tableau_internal_object_id__].[cnt:Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4r43o07x8hrp116sfzr0v457cn].[__tableau_internal_object_id__].[cnt:Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4:qk]</rows>
        <cols>[federated.1j4r43o07x8hrp116sfzr0v457cn].[none:Calculation_911416035792572416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Currently On Market By Similar Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sunseeker 63 Manhattan On Marke (Sunseeker 63 Manhattan Report)' name='federated.1j4r43o07x8hrp116sfzr0v457cn' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4r43o07x8hrp116sfzr0v457cn'>
            <column datatype='string' name='[Boat]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='string' name='[Calculation_911416035792572416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sunseeker 63 Manhattan On Marke' datatype='table' name='[__tableau_internal_object_id__].[Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911416035792572416]' derivation='None' name='[none:Calculation_911416035792572416:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j4r43o07x8hrp116sfzr0v457cn].[__tableau_internal_object_id__].[cnt:Sunseeker 63 Manhattan On Marke_2D3248DB80364FD1A63DBC2C3BC5AED4:qk]</rows>
        <cols>[federated.1j4r43o07x8hrp116sfzr0v457cn].[none:Calculation_911416035792572416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depreciation Curve of 2011 Sunseeker Manhattan 63'>
      <table>
        <view>
          <datasources>
            <datasource caption='NA Sunseeker 63 Sales (Sunseeker 63 Manhattan Report)' name='federated.0sxjq1z1xjla0r1h66i1z1e6ou2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxjq1z1xjla0r1h66i1z1e6ou2l'>
            <column datatype='string' name='[Boat]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='string' name='[Calculation_1313362302978424832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
            </column>
            <column datatype='integer' name='[Sale Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Selling Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1313362302978424832]' derivation='None' name='[none:Calculation_1313362302978424832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Year]' derivation='None' name='[none:Sale Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling Price]' derivation='Sum' name='[sum:Selling Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sxjq1z1xjla0r1h66i1z1e6ou2l].[none:Calculation_1313362302978424832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1313362302978424832:nk]' member='&quot;2011 Sunseeker Manhattan 63&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sxjq1z1xjla0r1h66i1z1e6ou2l].[none:Calculation_1313362302978424832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxjq1z1xjla0r1h66i1z1e6ou2l].[sum:Selling Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0sxjq1z1xjla0r1h66i1z1e6ou2l].[sum:Selling Price:qk]</rows>
        <cols>[federated.0sxjq1z1xjla0r1h66i1z1e6ou2l].[none:Sale Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recorded Sales All 2011 63 Sunseeker Manhattans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sunseeker Manhattan 63 SOLD Dat (Sunseeker 63 Manhattan Report)' name='federated.0x69s4w1wlq03j1gobtnu13uoh1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x69s4w1wlq03j1gobtnu13uoh1d'>
            <column datatype='string' name='[Boat]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='string' name='[Calculation_911416035793502209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
            </column>
            <column datatype='integer' name='[Listed Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sold Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_911416035793502209]' derivation='None' name='[none:Calculation_911416035793502209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Year]' derivation='None' name='[none:Sale Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listed Price]' derivation='Sum' name='[sum:Listed Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Price]' derivation='Sum' name='[sum:Sold Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035793502209:nk]'>
            <groupfilter function='member' level='[none:Calculation_911416035793502209:nk]' member='&quot;2011 Sunseeker Manhattan 63&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035793502209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Listed Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Listed Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Sold Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Sold Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Listed Price:qk] + [federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Sold Price:qk])</rows>
        <cols>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Sale Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recorded Sales All 2011 63 Sunseeker Manhattans - NA vs Abroad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sunseeker Manhattan 63 SOLD Dat (Sunseeker 63 Manhattan Report)' name='federated.0x69s4w1wlq03j1gobtnu13uoh1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x69s4w1wlq03j1gobtnu13uoh1d'>
            <column datatype='string' name='[Boat]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='string' name='[Calculation_911416035793502209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_911416035960803331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Continent]=&apos;North America&apos; THEN &apos;North America&apos;&#13;&#10;ELSE &apos;Abroad&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sold Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_911416035793502209]' derivation='None' name='[none:Calculation_911416035793502209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911416035960803331]' derivation='None' name='[none:Calculation_911416035960803331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Year]' derivation='None' name='[none:Sale Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Price]' derivation='Sum' name='[sum:Sold Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035793502209:nk]'>
            <groupfilter function='member' level='[none:Calculation_911416035793502209:nk]' member='&quot;2011 Sunseeker Manhattan 63&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035793502209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Sold Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035960803331:nk] * [federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Sold Price:qk])</rows>
        <cols>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Sale Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recorded Sales For All 63 Sunseeker Manhattan models'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sunseeker Manhattan 63 SOLD Dat (Sunseeker 63 Manhattan Report)' name='federated.0x69s4w1wlq03j1gobtnu13uoh1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x69s4w1wlq03j1gobtnu13uoh1d'>
            <column datatype='string' name='[Boat]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='string' name='[Calculation_911416035793502209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
            </column>
            <column datatype='integer' name='[Sale Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sold Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_911416035793502209]' derivation='None' name='[none:Calculation_911416035793502209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Year]' derivation='None' name='[none:Sale Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Price]' derivation='Sum' name='[sum:Sold Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035793502209:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_911416035793502209:nk]' member='&quot;2011 Sunseeker Manhattan 63&quot;' />
              <groupfilter function='member' level='[none:Calculation_911416035793502209:nk]' member='&quot;2012 Sunseeker Manhattan 63&quot;' />
              <groupfilter function='member' level='[none:Calculation_911416035793502209:nk]' member='&quot;2013 Sunseeker Manhattan 63&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035793502209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035793502209:nk]' />
              <text column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Sold Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[sum:Sold Price:qk]</rows>
        <cols>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Sale Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Time on Market &amp; Discount for each model

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sunseeker Manhattan 63 SOLD Dat (Sunseeker 63 Manhattan Report)' name='federated.0x69s4w1wlq03j1gobtnu13uoh1d' />
          </datasources>
          <datasource-dependencies datasource='federated.0x69s4w1wlq03j1gobtnu13uoh1d'>
            <column datatype='string' name='[Boat]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='string' name='[Calculation_911416035793502209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(STR([Year]))+&quot; &quot;+TRIM([Boat])' />
            </column>
            <column datatype='integer' name='[Days Active]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Days Active]' derivation='Median' name='[med:Days Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911416035793502209]' derivation='None' name='[none:Calculation_911416035793502209:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[med:Days Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[med:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[none:Calculation_911416035793502209:nk]</rows>
        <cols>[federated.0x69s4w1wlq03j1gobtnu13uoh1d].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
